REDIS_URL=redis://127.0.0.1:6379
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# ease development with this puma settings
WEB_CONCURRENCY=1
PUMA_WORKER_TIMEOUT=6000
RAILS_MAX_THREADS=20
